{
    "name": "softspring/doctrine-simple-translation-type-bundle",
    "description": "This package provides a simple translation type for doctrine using JSON type.",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\DoctrineSimpleTranslationTypeBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
