{
    "name": "softspring/doctrine-simple-translation-type-bundle",
    "description": "This package provides a simple translation type for doctrine using JSON type.",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "9999999-dev"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\DoctrineSimpleTranslationTypeBundle\\": "src/"
        }
    },
    "extra": {
    }
}
